{
  "name": "AquaFlow IoT",
  "short_name": "AquaFlow",
  "description": "Управление сетью водоматов: статусы, выручка, уведомления о неполадках",
  "id": "/Suv/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Дашборд",
      "short_name": "Дашборд",
      "url": "./app.html#dashboard",
      "icons": [{ "src": "./assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Уведомления",
      "short_name": "Алерты",
      "url": "./app.html#alerts",
      "icons": [{ "src": "./assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Карта",
      "short_name": "Карта",
      "url": "./app.html#map",
      "icons": [{ "src": "./assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
